server.port: 8443
server.ssl.key-alias=${SSL_STORE_APP_ALIAS}
server.ssl.key-password=${SSL_STORE_PASSWORD}
#server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store=keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
spring.datasource.url=jdbc:mysql://localhost/sendcodes?serverTimezone=UTC&useSSL=false
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
security.jwt.secret=${JWT_SECRET}
